ImageRuntimeVersion: v4.0.30319
Assembly FastDFSClient, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class FastDFSEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int16 errorCode : Public
    System.String fileName : Public
    System.String remoteFileUrl : Public
    Int32 fileSize IsLong : Public
    Int32 processFileSize IsLong : Public
Class FastDFS.FastDFSClient: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Events:
    System.EventHandler`1[FastDFSEventArgs] DownloadCompleteEvent: SpecialName
    System.EventHandler`1[FastDFSEventArgs] DownloadProgressEvent: SpecialName
    System.EventHandler`1[FastDFSEventArgs] UploadCompleteEvent: SpecialName
    System.EventHandler`1[FastDFSEventArgs] UploadProgressEvent: SpecialName
  Methods:
    add_UploadProgressEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_UploadProgressEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_UploadCompleteEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_UploadCompleteEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_DownloadProgressEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_DownloadProgressEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_DownloadCompleteEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_DownloadCompleteEvent(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    Instance(): PrivateScope, Public, Static, HideBySig
    UploadFile(String, String&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    DownloadFile(String, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Initialize(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    FireUploadProgressEvent(SByte*, Int32 IsLong, Int32 IsLong): PrivateScope, Public, HideBySig
    FireUploadCompleteEvent(Int16, SByte*, Int32 IsLong, SByte*): PrivateScope, Public, HideBySig
    FireUploadCompleteEvent(Int16, SByte*): PrivateScope, Public, HideBySig
    FireDownloadProgressEvent(SByte*, Int32 IsLong, Int32 IsLong): PrivateScope, Public, HideBySig
    FireDownloadCompleteEvent(Int16, SByte*): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
